# DATABASE_URL=mongodb://hanaddaahir124:ZooJCntdQ7e0c0uL@ac-sfpu1yj-shard-00-00.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-01.duf2z1p.mongodb.net:27017,ac-sfpu1yj-shard-00-02.duf2z1p.mongodb.net:27017/voting-webapp?ssl=true&replicaSet=atlas-b8jylp-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE_URL="postgresql://postgres:123@localhost:5434/voting-webapp?schema=public"

APP_PORT=8080

JWT_SECRET="NEST-SECRET"


CLOUDINARY_IMAGE_NAME =dwzfswggy 
CLOUDINARY_API_KEY =236871283389966 
CLOUDINARY_API_SECRET =U2eVL47UpPZdPV3HFaTLejkAmO4